root
└──  public
|      └──Projects
|          ├── Your Name
|          │    ├── Project Name
|          │    │     └── Code files
|          |    │     └── deployedLink.txt
|          |    |     └── thumbnail.png
|          |    |
|          │    │
|          │    └── Project Name
|          │          └── Code files
|          |          └── deployedLink.txt
|          |          └── thumbnail.png
|          |        
|          |
|          └── Your Name
|               ├── Project Name    
|               │     └── Code files
|               │     └── deployedLink.txt
|               |     └── thumbnail.png
|               |
|               │   
|               └── Project Name
|                     └── Code files
|                     └── deployedLink.txt
|                     └── thumbnail.png
|           
└──  pages
└──  styles          
└──  README.MD
