/* ======================================================================================== 
    font import 
=========================================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');

/* ========================================================================================
    global values 
=========================================================================================== */
:root {
    /* fonts */
    --f-size:16px;
    --f-size-large: 18px;
    --f-head: 'Montserrat', serif;
    --f-head-extra-bold:800;
    --f-head-bold:600;
    --f-head-normal:500;
    --f-head-light:400;
    /* primary colors */
    --dark-purple: #5a41c5;
    --purple: #a150e7;
    --very-dark-blue: #1C0C4E;
    --white: #FFFFFF;
    /* secondary colors */
    --green: #72EFDD;
    --pastel-yellow: #FFE863;
    --light-yellow: #ffe863bb;
}

/* =======================================================================================
    styling 
========================================================================================== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: var(--f-head);
    font-size: var(--f-size);
    transition: all linear;
}

.heading {
    font-weight: bold;
    font-size: 1.5rem;
    /* font-size: 2rem; large */
    margin: 2rem 0 1rem;
    padding: 5px;
    text-align:center;
    color: var(--very-dark-blue);
}

/* <------------------------------- navigation bar -----------------------------------> */
#navbar {
    background-color: var(--dark-purple);
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: relative;
}

#nav-header{
    width: 100%;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#nav-header .nav-toggle{
    margin-right: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-toggle i {
    font-size: 1.6rem;
    color: var(--very-dark-blue);
}

.nav-toggle .show {
    transform: rotate(90deg);
    color: var(--pastel-yellow);
    transition: all 0.3s linear;
}

.logo {
    width: 3rem;
    height: auto;
    margin: .5rem 2rem;
}

.nav-links {
    background-color: #1d0c4ee1 ;
        /* navbar functionality*/
    height: 0; 
    overflow: hidden;
        /* links column */
    display: flex;
    flex-direction: column;
    align-items:center;
        /* overlay position */
    position: absolute;
    right: 0;
    top: 67px;
    width: 100%;
        /* transitions */
    transition: all 0.3s linear;
}

.nav-links a {
    color: var(--pastel-yellow);
    text-decoration: none;
    line-height: 3;
}

.nav-links a:hover {
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 3px;
    transform: scale(1.2);
    transition: transform 0.3s linear;
    text-decoration-color: var(--dark-purple);
}

.show-links {
    height: 17rem;
    padding: 1rem;
}

/* <--------------------------------------- home ----------------------------------------> */

#home {
    height: 90vh;
    text-align: center;
    padding: 35% 5%;
    color: var(--very-dark-blue);
}
#home h2 {
    /* margin-bottom: 1rem; */
    font-weight: 400;
}

#home h1 {
    margin-top: 1rem;
    /* width: 60%; */
    font-weight: 800;
    margin: 0 auto;
    font-size: 2.3rem;
}

#home .desgn {
    font-size: 1rem;
}

button.to-top {
    display: none;
    z-index: 99;
    position: fixed;
    right: 2.3rem;
    bottom: 1.8rem;
    padding: 15px;
    background-color: rgba(119, 117, 117, 0.651) ;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s linear;
}

button.to-top:hover {
    background-color:#72efdc98 ;
}

.to-top img {
    width: 35px;
    height: 30px;
}


/* <---------------------------------------- about ---------------------------------------> */
#about::before {
    content: "";
    position: absolute;
    bottom: 90%;
    left: 0;
    background: url("./background/wave-up-small.png") bottom center;
    background-repeat: no-repeat;
    background-size: 150%;
    
    /* height and width are important for backgrounds to show up */
    height: 100vh;
    width: 100%;

    z-index: -1;  /*send bg to back of main content*/
}

#about {
    background-color: var(--pastel-yellow);
    position: relative;
    text-align: center;
    padding:10px 10%;
}

#about::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    background: url("./background/wave-down-large.png") top center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 80vh;
    width: 100%;

    z-index: -11; 
}

.profile-img {
    width: 200px;
}
.about-para {
    line-height: 1.3;
}
.about-para:nth-child(3){
    margin-top: 1rem;
}

/* <------------------------------------------- skill bars --------------------------------------------> */
#skills {
    margin: 30% 2rem 10%;
    height: 85vh;
}

#skills .heading {
    margin-bottom: 3rem;
}

.skill-name {
    font-weight: 500;
}

.skill-bar {
    height: 16px;
    margin: 1.2rem;
    background-color: rgb(221, 221, 221);
    border-radius: 3px;    
}

.skill-bar:hover {
    box-shadow: 2px 2px 60px #afb3bd;
}

.skill-percent {
    background-color: var(--dark-purple);
    height: inherit;
    border: none;
    border-radius: 3px 0 0 3px;
    color: var(--white);
    font-size: 14px;
    text-align: right;
    padding-right: 10px;
}
.skill-percent.html {
    width: 90%;
}
.skill-percent.css {
    width: 70%;
}
.skill-percent.bootstrap {
    width: 70%;
}
.skill-percent.javascript {
    width: 40%;
}
.skill-percent.git {
    width: 60%;
}
.skill-percent.english {
    width: 80%;
}

/* <-------------------------------------------- experience --------------------------------------------------> */
#experience::before {
    content: "";
    position: absolute;
    bottom: 90%;
    left: 0;
    background: url("./background/wave-up-small-2.png") bottom center;
    background-repeat: no-repeat;
    background-size: 100%;
    
    /* height and width are important for backgrounds to show up */
    height: 100vh;
    width: 100%;

    z-index: -1;  /*send bg to back of main content*/
}

#experience {
    position: relative;
    background-color: var(--pastel-yellow);
}

#experience::after {
    content: "";
    position: absolute;
    top: 100%;
    background: url("./background/wave-down-small-2.png") top center;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 0;

    height: 50vh;
    width: 100%;
    z-index: -1;
}

.exp-container {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;
}
.exp-container > div {
    flex-basis: 40%;
    padding: 1.2rem;
    border: none;
    /* margin: 0 auto; -->if using "width" property then this wud have been required, which why use "flex-basis"*/
}

#experience .heading, .exp-box-1 {
    margin-bottom: 2rem;
}

.exp-container .role {
    font-weight: 700;
}

.exp-container .role-desc {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
}

/* <------------------------------------------- projects ----------------------------------------------> */
#projects {
    margin: 30% 0;
    padding: 10px;
}

#projects .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    border: 1px solid var(--purple);
    border-radius: 8px;
    margin-bottom: 1.4rem;
}

.card-head{
    padding: 13px;
}

.card-head h3 {
    font-weight: 500;
    padding: 10px 0;
    word-wrap: break-word;
}

hr {
    margin-top: 10px;
    border: none;
    border-top: 1px solid var(--purple);
}

@media (hover:hover) {
    .project-card:hover {
        border: none;
        box-shadow: 2px 2px 60px #afb3bd;
    }
}

.project-card .card-links {
    padding: 10px;
    height: 50px;
}

.proj-img{
    width: 270px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.icons {
    margin-right: 1.5rem;
    font-size: 2.4rem;
    float: right;
    text-decoration: none;
    color: black;
    transition: all 0.2s linear;
}

.icons:hover {
    transform: scale(1.2);
}

.eye-icon {
    width: 2.4rem;
}

/* <------------------------------------------- contact ----------------------------------------------> */
#cta {
    background-color: var(--very-dark-blue);
    padding: 2rem 10%;
}

#cta .heading {
    color: var(--pastel-yellow);
    margin-bottom: 2rem;
}

#cta form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cta form > :nth-child(-n+3) {
    min-width: 87%;
    background-color: var(--white);
}

#cta input, #cta textarea {
    font-family: var(--f-head);
    border: none;
    border-radius: 8px;
    padding: 0.8rem;
    margin-bottom: 1rem;
}

input.cta-submit {
    background-color: var(--pastel-yellow);
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

input.cta-submit:hover {
    box-shadow: 2px 2px 30px var(--purple);
    color: var(--dark-purple);
    transition: all 0.2s linear;
}

/* <------------------------------------------- footer ----------------------------------------------> */

footer {
    background-color: var(--dark-purple);
    text-align: center;
    color: var(--white);
    padding: 2rem 0 1rem;
}

footer #connect {
    margin-bottom: 2rem;
}
#connect > a {
    color: var(--white);
}

#connect > a:hover{
    color: var(--very-dark-blue);
}

#connect .connect-icons {
    font-size: 2rem;
    padding: 1rem;
}

footer .copyright {
    font-size: 12px;
}
/* =======================================================================================
    media queries 
========================================================================================== */


/* <------------------------------ navigation bar -------------------------------------------------> */
@media screen and (min-width: 860px) {
    #navbar {
        flex-direction: row;
        transition: 0.3s linear;
        justify-content: space-between;
    }
    #nav-header {
        width: initial;
        transition: 0.3s ease-out;
    }
    #nav-header .nav-toggle {
        display: none;
    }

    .nav-links {
        height: auto;
        flex-direction: row;
        align-content: center;
            /* overlay position */
        position: static;
        width: auto;
    }

    .nav-links a {
        margin: 0 1rem;
    }
}

/* <--------------------------------------------- home -----------------------------------------------> */
@media screen and (min-width: 1000px) {
    #home {
        text-align: center;
        margin-top: 0;
        padding: 10rem 0;
    }

    #home h1 {
        font-size: 5rem;
        width: auto;
    }

    #home h2 {
        font-size: 2rem;
    }

    #home .desgn {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:580px) and (max-width:1000px) {
    #home {
        text-align: center;
        margin-top: 0;
        padding: 10rem 0;
    }
    
    #home h1 {
        font-size: 4rem;
        width: auto;
    }

    #home h2 {
        font-size: 1.5rem;
    }

    #home .desgn {
        font-size: 1.2rem;
    }
}
/* <---------------------------------------------- about ----------------------------------------------> */
@media screen and (min-width: 1000px) {
    #about::before {
        bottom: 60%;
        left: 0;
        background: url("./background/wave-up-large.png") bottom center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 80vh;    
    }

    #about::after {
        top: 80%;
        background: url("./background/wave-down-large.png") top center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #about {
        text-align: unset;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top:1rem ;
    }

    #about .profile-img {
        order: 2;
        margin-left: 5rem ;
        /* margin-top: 1rem; */
    }
    .heading {
        font-size: 2.5rem; 
        margin:1rem 0;
    }

    .about-para {
        font-size: var(--f-size-large);
    }

}

@media screen and (min-width: 800px) and (max-width:1000px) {
    .heading {
        font-size: 1.7rem;
    }
}
/* <------------------------------------------ skills ---------------------------------------------------> */
@media screen and (min-width: 1000px) {
    #skills {
        margin: 17% 10% 15%;
        height: 58vh;
        max-width: 1590px;
    }

    .skill-list {
        width: 70vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skill-name{
        font-size: 19px;
    }

    .skill-list .skill-name {
        flex-basis: 20%;
    }

    .skill-bar {
        flex-basis: 70%;
        margin:1rem;
    }
}

@media screen and (min-width: 860px) and (max-width:1000px) {
    #skills {
        margin: 30% 5rem 10%;
        height: 84vh;
    }
}
/* <------------------------------------------- experience ----------------------------------------------> */
@media screen and (min-width:860px) {
    #experience::before {
        bottom: 80%;
        background: url("./background/wave-up-large-2.png") bottom center;
        background-repeat: no-repeat;
        background-size: 100%;
        /* height and width are important for backgrounds to show up */
    }
    
    #experience::after {
        top: 80%;
        background: url("./background/wave-down-large-2.png") top center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    #experience {
        height: 100%;
    }

    #experience .heading {
         margin: 0 auto 3rem;
    }

    #experience .exp-container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        font-size: var(--f-size-large);
        margin: 0;
    }

    .exp-container > div {
        flex-basis: 30%;
    }

    .exp-container > div:hover {
        border: 1px solid #ddc954bb;
        border-radius: 8px;
    }

    .role {
    font-size: 19px;
    }
}

/* <------------------------------------------- projects ----------------------------------------------> */
@media screen and (min-width: 1000px) {
    #projects {
        margin: 17% 10% 13%;
    }

    #projects .project-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .proj-img {
        width: 300px;
    }
}

/* <------------------------------------------- contact ----------------------------------------------> */
@media screen and (min-width: 860px) {
    #cta form > :nth-child(-n+3) {
        min-width: 40%;
    }
    
}